# ChatGpt

./: build.gradle  gradle.properties  libs.versions.toml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.qtkun.chatgpt.room.AppDataBase/: 1.json
app/src/androidTest/java/com/qtkun/chatgpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qtkun/chatgpt/: GPTApplication.kt
app/src/main/java/com/qtkun/chatgpt/activity/: ChatGPTActivity.kt  DepthDetectionActivity.kt  HomeActivity.kt  SafetyRatingActivity.kt
app/src/main/java/com/qtkun/chatgpt/adapter/: ChatGPTAdapterProxy.kt  MyMessageAdapterProxy.kt
app/src/main/java/com/qtkun/chatgpt/api/: ChatGPTApi.kt
app/src/main/java/com/qtkun/chatgpt/base/: AdapterProxy.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/qtkun/chatgpt/bean/: ChatBean.kt  ChatMessageBean.kt  UserMessageBean.kt
app/src/main/java/com/qtkun/chatgpt/contant/: Contants.kt
app/src/main/java/com/qtkun/chatgpt/dialog/: NoticeDialog.kt  WarningDialog.kt
app/src/main/java/com/qtkun/chatgpt/domain/: ChatGPTUserCase.kt
app/src/main/java/com/qtkun/chatgpt/ext/: ContextKtx.kt  Ktx.kt  ViewBindingExtensions.kt  ViewKtx.kt
app/src/main/java/com/qtkun/chatgpt/modules/: Interceptors.kt  NetworkModule.kt  UserCaseModule.kt
app/src/main/java/com/qtkun/chatgpt/net/: ApiResultCallAdapter.kt  ResponseResult.kt
app/src/main/java/com/qtkun/chatgpt/repository/: ChatGPTRepository.kt
app/src/main/java/com/qtkun/chatgpt/room/: AppDataBase.kt  ChatGPTDao.kt  Converter.kt
app/src/main/java/com/qtkun/chatgpt/service/: ChatGPTService.kt  FloatingButtonService.kt
app/src/main/java/com/qtkun/chatgpt/utils/: GlobalDialogManager.kt  NetworkUtils.kt
app/src/main/java/com/qtkun/chatgpt/viewmodel/: ChatGPTViewModel.kt
app/src/main/java/com/qtkun/chatgpt/widget/: TriangleContainer.kt
app/src/main/res/drawable/: ic_filled.xml  ic_obstacle.xml  ic_safe.xml  ic_track.xml  ic_warning.xml  ic_water.xml
app/src/main/res/layout/: activity_depth_detection.xml  activity_home.xml  activity_safety_rating.xml  dialog_notice.xml  dialog_warning.xml  floating_button_layout.xml  item_chatgpt_message.xml  item_my_message.xml  loading_dialog.xml  pop_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  themes.xml
app/src/test/java/com/qtkun/chatgpt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
